
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Pomidor</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FKNL0uVCfiXE-SXgSalgrGLzVWL_bF29lrJBOAq_CCWE6Wnxak7LfhPcejy2NF81" charset="UTF-8"></script><script src="https://cdn.tailwindcss.com"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link
      href="https://cdn.jsdelivr.net/npm/lucide-static@0.321.0/font/lucide.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/dompurify@2.4.0/dist/purify.min.js"></script>
    <style>
      /* Hide default arrows for number inputs */
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
      #live-chat-div::-webkit-scrollbar {
        display: none;
      }
      #live-chat-div {
        -ms-overflow-style: none; 
         scrollbar-width: none; 
      }

    </style>
  </head>
  <body class="bg-black text-white">
    <div
      class="absolute inset-0 -z-10 h-full w-full bg-[radial-gradient(#0d0d0d_1px,transparent_1px)] [background-size:16px_16px]"
    ></div>

    <div
      class="absolute top-0 z-[-2] h-screen w-full bg-[radial-gradient(ellipse_60%_60%_at_50%_-20%,rgba(120,119,198,0.3),rgba(255,255,255,0))]"
    ></div>
    <html>
<head>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-brands/css/uicons-brands.css'>
<style>
@import url('https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css')
</style>
</head>
<body>
<div class="flex flex-col items-center text-center mb-8">
 
  <span class="self-center text-3xl font-semibold whitespace-nowrap dark:text-white">
    Sites Page
  </span>
</div>

<p class="text-white/100 text-lg font-normal text-center mb-8">
  Use this page to view all of our "Roblox" links.
</p>
<div class="flex flex-wrap justify-center gap-8">

    
    <div class="w-full md:w-1/4">
      <div class="p-4 bg-black/30 border border-white/10 rounded-lg h-full">
        <div class="flex flex-col items-center text-center">
            <h3 class="font-bold text-white break-words text-center max-w-full leading-tight text-2xl">
            еще не придума
            </h3>
          <a href="https://ro.blox.pk/dashboard/" target="_blank" 
            class="text-blue-400 underline text-sm mt-2 break-words truncate max-w-full">
            Dashboard
          </a>
          <p class="text-green-400 font-semibold mt-2 text-sm break-words truncate max-w-full">
            Status: Online
          </p>
          <p class="text-red-400 font-semibold mt-2 text-sm break-words truncate max-w-full">
            Flag: <i class="fi fi-brands-tik-tok"></i> <i class="fi fi-brands-discord"></i>
          </p>
        </div>
      </div>
    </div>
</div>
</body>
</html>
  </body>
  <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/toastify-js"
  ></script>
  <script src="./assets/js/index.js"></script>
</html>
